;============================================================
;
;    FIT 入出金管理システム(設定ファイル)
;
;============================================================
;------------------------------------------------------------
;
; システム情報
;
;------------------------------------------------------------
[SYSTEM]
;最大ファイルサイズ
MaxLength     = 4194304  ;未設定時は4194304

;管理世代数
MaxRotation   = 16       ;未設定時は16

;起動時のサービス動作状況
StartupStatus = 0        ;0:動作として起動　1:停止として起動　(未設定時は0と同等)

;ローカルログ出力設定 (true：出現しない、false：出現する)
LogStopInfo     = false  ;重要な情報
LogStopTrace    = false  ;関数の追跡情報
LogStopMqtt     = true   ;通信情報
LogStopDebug    = true   ;処理詳細情報
LogStopMutex    = true   ;並行処理情報
LogStopWarn     = true   ;警告情報
LogStopError    = false  ;エラー情報
LogStopFatal    = true   ;失敗情報
LogStopSequence = true  ;シーケンス情報

;------------------------------------------------------------
;
; MQTT接続情報
;
;------------------------------------------------------------
[MQTT]
Server = localhost ;接続先を指定したい場合はIPアドレスを設定する(例)Server= 10.120.24.178
Port      = 1883

;------------------------------------------------------------
;
; 入出金管理情報
;
;------------------------------------------------------------
[PROGRAM]
Suplly_Recipt         = false  ;補充レシート発行有無(true:発行、false：発行無)
MaintenanceModeStatus = 3      ;保守業務モードステータス
;------------------------------------------------------------
;
;　内部データ保存の為の設定値の為変更不可
;
;------------------------------------------------------------
SalesCompleteCount    = 0  ;売上回収回数
CollectCount          = 0  ;回収操作回数

; レポート用金庫情報集計データ
; 補充
[AggregateData_1]
RepelenishCountTbl      = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;補充入金金種配列
BeforeCollectCountTbl   = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理前回収金種配列
CollectCountTbl         = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;回収金種配列
AfterAmountCountTbl     = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理後有高金種配列
SalesCollectCountTbl    = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;売上回収金種配列
BeforeAmountCountTbl    = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理前有高金種配列
BeforeReplenishCountTbl = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理前補充入金金種配列
; 締め処理
[AggregateData_100]
CollectCountTbl         = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;回収金種配列
AfterAmountCountTbl     = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理後有高金種配列
SalesCollectCountTbl    = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;売上回収金種配列
BeforeAmountCountTbl    = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理前有高金種配列
BeforeReplenishCountTbl = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理前補充入金金種配列
RepelenishCountTbl      = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;補充入金金種配列
BeforeCollectCountTbl   = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;処理前回収金種配列

; 金銭設定データ
[MoneySetting]
;釣銭準備金枚数
ChangeReserveCount  = {"lastRegistDate":"20240329","lastRegistTime":"131636070","m10000Count":0,"m5000Count":0,"m2000Count":0,"m1000Count":0,"m500Count":0,"m100Count":0,"m50Count":0,"m10Count":0,"m5Count":0,"m1Count":0,"s500Count":0,"s100Count":0,"s50Count":0,"s10Count":0,"s5Count":0,"s1Count":0}
;不足枚数
ChangeShortageCount = {"lastRegistDate":"20240322","lastRegistTime":"164802070","registerDataTbl":[{"alertLevel":1,"m10000Count":0,"m5000Count":0,"m2000Count":0,"m1000Count":0,"m500Count":0,"m100Count":0,"m50Count":0,"m10Count":0,"m5Count":0,"m1Count":0,"s500Count":0,"s100Count":0,"s50Count":0,"s10Count":0,"s5Count":0,"s1Count":0},{"alertLevel":2,"m10000Count":0,"m5000Count":0,"m2000Count":0,"m1000Count":0,"m500Count":0,"m100Count":0,"m50Count":0,"m10Count":0,"m5Count":0,"m1Count":0,"s500Count":0,"s100Count":0,"s50Count":0,"s10Count":0,"s5Count":0,"s1Count":0}]}
;あふれ枚数
ExcessChangeCount   = {"lastRegistDate":"20240322","lastRegistTime":"164802070","registerDataTbl":[{"alertLevel":1,"m10000Count":0,"m5000Count":0,"m2000Count":0,"m1000Count":0,"m500Count":0,"m100Count":0,"m50Count":0,"m10Count":0,"m5Count":0,"m1Count":0,"s500Count":0,"s100Count":0,"s50Count":0,"s10Count":0,"s5Count":0,"s1Count":0,"billOverBox":0,"coinOverBox":0},{"alertLevel":2,"m10000Count":0,"m5000Count":0,"m2000Count":0,"m1000Count":0,"m500Count":0,"m100Count":0,"m50Count":0,"m10Count":0,"m5Count":0,"m1Count":0,"s500Count":0,"s100Count":0,"s50Count":0,"s10Count":0,"s5Count":0,"s1Count":0,"billOverBox":0,"coinOverBox":0}]}
